SERVER_PORT = 5000

CITIES_API_URL = https://parseapi.back4app.com/classes/States?keys=capital,name
CITIES_API_ID = 6a2NWTwXRlwc1BynCf46kYZG1VeWp170GYjZIeXK
CITIES_API_KEY = WEYdiGWSz0gt91skfDe03wX9yqikQTpiVc9Vn2An

WEATHER_API_URL = http://api.weatherapi.com/v1/history.json?
WEATHER_API_KEY = 181acdf4d7c0489791c191502201912

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = owner
TYPEORM_PASSWORD = 131313
TYPEORM_DATABASE = weather_db
TYPEORM_PORT = 5434
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js


