SERVER_PORT = 5000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = owner
TYPEORM_PASSWORD = 131313
TYPEORM_DATABASE = weather_db
TYPEORM_PORT = 5434
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js
